{
  "leagueName": "QCL 2026",
  "myTeamName": "numbahs",
  "totalTeams": 10,
  "myPick": 10,
  "totalRounds": 24,
  "categories": {
    "hitting": [
      "R",
      "H",
      "HR",
      "RBI",
      "SB",
      "OBP"
    ],
    "pitching": [
      "W",
      "S",
      "HD",
      "K",
      "ERA",
      "WHIP"
    ],
    "negative": [
      "ERA",
      "WHIP"
    ]
  },
  "roster": {
    "C": 1,
    "1B": 1,
    "2B": 1,
    "3B": 1,
    "SS": 1,
    "OF": 4,
    "UTIL": 3,
    "SP": 4,
    "RP": 3,
    "SPRP": 2,
    "BN": 3
  },
  "targets": {
    "R": {
      "first": 1042,
      "second": 1023,
      "third": 1008
    },
    "H": {
      "first": 1949,
      "second": 1833,
      "third": 1770
    },
    "HR": {
      "first": 318,
      "second": 312,
      "third": 296
    },
    "RBI": {
      "first": 999,
      "second": 972,
      "third": 956
    },
    "SB": {
      "first": 220,
      "second": 200,
      "third": 186
    },
    "W": {
      "first": 109,
      "second": 105,
      "third": 100
    },
    "K": {
      "first": 1611,
      "second": 1572,
      "third": 1521
    },
    "S": {
      "first": 105,
      "second": 96,
      "third": 94
    },
    "HD": {
      "first": 74,
      "second": 65,
      "third": 61
    },
    "ERA": {
      "first": 3.201,
      "second": 3.34,
      "third": 3.39
    },
    "WHIP": {
      "first": 1.104,
      "second": 1.124,
      "third": 1.135
    },
    "OBP": {
      "first": 0.354,
      "second": 0.348,
      "third": 0.345
    }
  },
  "pitcherTargets": {
    "winContributors": 7,
    "closers": 3,
    "holdSpec": 2
  }
}
